@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1165px;
    margin: 0 auto;
}

.header{
    width: 100%;
    position: absolute;
    padding-top: 40px;
    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: end;

    }
    &__elems{
        display: flex;
        align-items: center;
    }
    &__icons{
        display: flex;
        align-items: center;
    }
    &__btns{
        display: flex;
        align-items: center;
    }
    &__search{
        margin-right: 40px;
    }
}

.btn{
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background-color: #156963;
    padding: 8px 33px;
    &_w{
        background-color: #ffffff;
    }
    &_v{
        background-color: #156963;
    }

}

.main{
    &__wrap{
        display: flex;
        gap: 77px;
        align-items: end;
    }

    &__texts{
        max-width: 523px;
    }

    &__title{
        color: #156963;
        font-size: 68px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &__text{
        color: #2C1500;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 110px;
    }

    &__btns{
        display: flex;
    }

    &__btn{
        
        width: 320px;
        padding: 40px 50px;
        &-subtitle{
            color: #3333337f;
            font-size: 24px;
            font-weight: 500;
            display: flex;
            margin-bottom: 12px;
            &_p::before{
                content: '';
                display: block;
                background: url(../img/arrow-back-outline.svg);
                width: 32px;
                height: 32px;
                margin-right: 9px;
            }
            &_n::after{
                content: '';
                display: block;
                background: url(../img/arrow-back-outline.svg);
                width: 32px;
                height: 32px;
                margin-left: 9px;
                transform: rotate(180deg);
            }
        }
        &-text{
            color: #fff;
            font-size: 32px;
            font-weight: 500;
            &_g{
                color: #156963;
            }
        }
    }
}

.adventages{
    padding: 142px 0;
    &__row{
        display: flex;
        gap: 5px;
    }

    &__card{
        padding: 16px 20px;
        border: 1px solid #E0E0E0;
    }

    &__block{
        display: flex;
        gap: 19px;
        max-width: 200px;
    }

    &__title{
        color: #156963;
        font-size: 16px;
        font-weight: 800;
        max-width: 108px;
        
    }

}

.shop{
    &__section3{
        justify-content: center;
        display: flex;
        gap: 80px;
        padding-bottom: 70px;
    }

    &__line{
        padding: 16px  24px 0;
    }

    &__h1{
        margin-left: 40px;
    }
    
    &__hr{
        margin: 16px 0 24px 0;
        border: 1px solid #E0E0E0;
    }

    &__text{
        font-size: 16px;
        font-weight: 400;
        font-family: "Montserrat";
    }

    &__name{
        padding: 10px 0;
        font-size: 18px;
        font-weight: 400;
        margin-left: 53px;
    }

    &__price{
        font-weight: 600;
        font-size: 16px;
        padding-left: 65px;
    }

    &__price_2{
        margin-left: 10px;
    }

    &__price_3{
        margin-left: 10px;
    }

    &__header{
        display: flex;
        gap: 1120px;
    }

    &__select{
        border: 1px solid #E0E0E0;
        width: 120px;
    }
}

.section4{
    &__all{
        display: flex;
    }

    &__text{
        font-family: "Montserrat";
        margin: 64px 0 0 10px; 
        padding-bottom: 90px;
        &_h{
            font-size: 40px;
            font-weight: 700;
            text-align: left;
            justify-content: center;
            margin: auto;
            display: flex;
            width: 500px;
            line-height: 56px;
        }
        &_p{ 
            text-align: left;
            justify-content: center;
            margin: auto;   
            display: flex;
            width: 500px;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
        }
    }

    &__pic1{
        margin-left: 80px;
    }

    &__pic2{
        padding: 50px 200px;
        margin-left: 50px;
}
}

.section5{
    display: flex;
    gap: 450px;
    background-color: #F3F4F6;
    &__all{
        margin: 90px 0 0 100px;
    }

    &__text{
        font-size: 25px;
        font-family: "Montserrat";
        font-weight: 700;
        padding-bottom: 50px;
    }

    &__img{
        margin-right: 70px;
    }

    &__btn{
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        background-color: #156963;
        padding: 13px 50px;
        border-radius: 4px;
        border: none;
    }
}

.footer{

    &__hr{
        margin: 80px 0;

    }

    padding-bottom: 100px;
    &__hr2{
        color: #156963;
        border: 1px;
    }

    &__input{
        border-color: #F2F2F2;
        padding: 5px 90px 5px 10px;
    }

    &__all{
        display: flex;
        gap: 170px;
        margin: 0 60px;
    }

    &__btn{
        font-size: 12px;
        color: #ffffff;
        font-weight: 400;
        background-color: #156963;
        border: none;
        padding: 2px 10px;
    }

    &__text{
        &_column{
            flex-direction: column;
        }
        
        &_plan{
            color: #156963;
            text-transform: uppercase;
            font-family: "Montserrat";
            font-size: 31px;
            font-family: "Poppins"
        }

        &_after{
            font-family: "Work Sans"
        }

        &_after2{
            width: 150px;
        }
        
        &_1-1{
            width: 300px;
        }
        
        &_2{
            margin: 24px 0 14px 0;
        }
    }
}



