@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
}

.header {
  width: 100%;
  position: absolute;
  padding-top: 40px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.header__elems {
  display: flex;
  align-items: center;
}
.header__icons {
  display: flex;
  align-items: center;
}
.header__btns {
  display: flex;
  align-items: center;
}
.header__search {
  margin-right: 40px;
}

.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  background-color: #156963;
  padding: 8px 33px;
}
.btn_w {
  background-color: #ffffff;
}
.btn_v {
  background-color: #156963;
}

.main__wrap {
  display: flex;
  gap: 77px;
  align-items: end;
}
.main__texts {
  max-width: 523px;
}
.main__title {
  color: #156963;
  font-size: 68px;
  font-weight: 500;
  margin-bottom: 24px;
}
.main__text {
  color: #2C1500;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 110px;
}
.main__btns {
  display: flex;
}
.main__btn {
  width: 320px;
  padding: 40px 50px;
}
.main__btn-subtitle {
  color: rgba(51, 51, 51, 0.4980392157);
  font-size: 24px;
  font-weight: 500;
  display: flex;
  margin-bottom: 12px;
}
.main__btn-subtitle_p::before {
  content: "";
  display: block;
  background: url(../img/arrow-back-outline.svg);
  width: 32px;
  height: 32px;
  margin-right: 9px;
}
.main__btn-subtitle_n::after {
  content: "";
  display: block;
  background: url(../img/arrow-back-outline.svg);
  width: 32px;
  height: 32px;
  margin-left: 9px;
  transform: rotate(180deg);
}
.main__btn-text {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}
.main__btn-text_g {
  color: #156963;
}

.adventages {
  padding: 142px 0;
}
.adventages__row {
  display: flex;
  gap: 5px;
}
.adventages__card {
  padding: 16px 20px;
  border: 1px solid #E0E0E0;
}
.adventages__block {
  display: flex;
  gap: 19px;
  max-width: 200px;
}
.adventages__title {
  color: #156963;
  font-size: 16px;
  font-weight: 800;
  max-width: 108px;
}

.shop__section3 {
  justify-content: center;
  display: flex;
  gap: 80px;
  padding-bottom: 70px;
}
.shop__line {
  padding: 16px 24px 0;
}
.shop__h1 {
  margin-left: 40px;
}
.shop__hr {
  margin: 16px 0 24px 0;
  border: 1px solid #E0E0E0;
}
.shop__text {
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat";
}
.shop__name {
  padding: 10px 0;
  font-size: 18px;
  font-weight: 400;
  margin-left: 53px;
}
.shop__price {
  font-weight: 600;
  font-size: 16px;
  padding-left: 65px;
}
.shop__price_2 {
  margin-left: 10px;
}
.shop__price_3 {
  margin-left: 10px;
}
.shop__header {
  display: flex;
  gap: 1120px;
}
.shop__select {
  border: 1px solid #E0E0E0;
  width: 120px;
}

.section4__all {
  display: flex;
}
.section4__text {
  font-family: "Montserrat";
  margin: 64px 0 0 10px;
  padding-bottom: 90px;
}
.section4__text_h {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  justify-content: center;
  margin: auto;
  display: flex;
  width: 500px;
  line-height: 56px;
}
.section4__text_p {
  text-align: left;
  justify-content: center;
  margin: auto;
  display: flex;
  width: 500px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.section4__pic1 {
  margin-left: 80px;
}
.section4__pic2 {
  padding: 50px 200px;
  margin-left: 50px;
}

.section5 {
  display: flex;
  gap: 450px;
  background-color: #F3F4F6;
}
.section5__all {
  margin: 90px 0 0 100px;
}
.section5__text {
  font-size: 25px;
  font-family: "Montserrat";
  font-weight: 700;
  padding-bottom: 50px;
}
.section5__img {
  margin-right: 70px;
}
.section5__btn {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  background-color: #156963;
  padding: 13px 50px;
  border-radius: 4px;
  border: none;
}

.footer {
  padding-bottom: 100px;
}
.footer__hr {
  margin: 80px 0;
}
.footer__hr2 {
  color: #156963;
  border: 1px;
}
.footer__input {
  border-color: #F2F2F2;
  padding: 5px 90px 5px 10px;
}
.footer__all {
  display: flex;
  gap: 170px;
  margin: 0 60px;
}
.footer__btn {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  background-color: #156963;
  border: none;
  padding: 2px 10px;
}
.footer__text_column {
  flex-direction: column;
}
.footer__text_plan {
  color: #156963;
  text-transform: uppercase;
  font-family: "Montserrat";
  font-size: 31px;
  font-family: "Poppins";
}
.footer__text_after {
  font-family: "Work Sans";
}
.footer__text_after2 {
  width: 150px;
}
.footer__text_1-1 {
  width: 300px;
}
.footer__text_2 {
  margin: 24px 0 14px 0;
}/*# sourceMappingURL=main.css.map */