<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Flowers<3</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__search">
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header_btn btn btn_w">Sing Up</a>
                        <a href="#" class="header_btn btn">Sing In</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__pic">
                <img src="./assets/img/bg-main.png" alt="BG_Main">
            </div>
            <div class="main__block">
                <div class="main__texts">
                    <h1 class="main__title">Kembang Flower Mantap</h1>
                    <p class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
                <div class="main__btns">
                    <div class="main__btn btn btn_w">
                        <p class="main__btn-subtitle main__btn-subtitle_p">Previous</p>
                        <p class="main__btn-text main__btn-text_g">Kaktus Plant</p>
                    </div>
                    <div class="main__btn btn btn_v">
                        <p class="main__btn-subtitle main__btn-subtitle_n">Next</p>
                        <p class="main__btn-text">Rahasia Plant</p>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <section class="adventages">
        <div class="conteiner">
            <div class="adventages__row">
                <div class="adventages__card">
                    <div class="adventage__block" style="display: flex; gap: 10px;">
                        <img src="./assets/img/track.svg" alt="track">
                        <h4 class="adventages__title">Fast <br> Delivery</h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
                <div class="adventages__card">
                    <div class="adventage__block" style="display: flex; gap: 10px;">
                        <img src="./assets/img/headphones 1.svg" alt="headphones">
                        <h4 class="adventages__title">Great Customer <br> Service</h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard  </p>
                </div>
                <div class="adventages__card">
                    <div class="adventage__block" style="display: flex; gap: 10px;">
                        <img src="./assets/img/plant.svg" alt="plant">
                        <h4 class="adventages__title">Original <br> Plants</h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
                <div class="adventages__card">
                    <div class="adventage__block" style="display: flex; gap: 10px;">
                        <img src="./assets/img/money.svg" alt="money">
                        <h4 class="adventages__title">Affordable <br> Price</h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="shop__header">
        <h1 class="shop__h1">Featured Plants</h1>
        <select name="selected" class="shop__select">
            <option value="1">
                <p class="shop__select_text">Cheaper First</p>
            </option>
        </select>
        </div>
        <HR class="shop__hr"></HR>
        <div class="shop__section3">
            <div class="shop__card">
                <div class="shop__img">
                    <img src="./assets/img/photo1.svg" alt="card_1">
                </div>
                <div class="shop__text">
                    <p class="shop__name">Kaktus Plants</p>
                    <p class="shop__price">IDR 85.000</p>
                </div>
            </div>
            <div class="shop__card">
                <div class="shop__img">
                    <img src="./assets/img/photo2.svg" alt="card_2">
                </div>
                <div class="shop__text">
                    <p class="shop__name">Landak Plants</p>
                    <p class="shop__price">IDR 105.000</p>
                </div>
            </div>
            <div class="shop__card">
                <div class="shop__img">
                    <img src="./assets/img/photo3.svg" alt="card_3">
                </div>
                <div class="shop__text">
                    <p class="shop__name">Kecubung Plants</p>
                    <p class="shop__price shop__price_2">IDR 85.000</p>
                </div>
            </div>
            <div class="shop__card">
                <div class="shop__img">
                    <img src="./assets/img/photo4.svg" alt="card_4">
                </div>
                <div class="shop__text">
                    <p class="shop__name">Kecubung Plants</p>
                    <p class="shop__price shop__price_3">IDR 85.000</p>
                </div>
            </div>
            <div class="shop__card">
                <div class="shop__img">
                    <img src="./assets/img/photo5.svg" alt="card_5">
                </div>
                <div class="shop__text">
                    <p class="shop__name">Kecubung Plants</p>
                    <p class="shop__price shop__price_3">IDR 85.000</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section4">
            <div class="section4__all">
                <div class="section4__text_plants">
                    <div class="section4__text">
                        <h1 class="section4__text_h">Buy more plants, it helps you to be relaxed </h1>
                        <p class="section4__text_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</p>
                    </div>
                    <div class="section4__pic1">
                    <img src="./assets/img/pic1.svg" alt="pic1_sec4">
                    </div>
                </div>
                <img src="./assets/img/pic2.svg" alt="pic2_sec4" class="section4__pic2">
            </div>
        </div>
    </section>
    <section>
        <div class="section5">
            <div class="section5__all">
                <div class="section5__text">
                    <h1>Get your favourites plant on our shop now</h1>
                </div>
                <button class="section5__btn">Visit Shop</button>
            </div>
            <img src="./assets/img/sec5_bg.svg" alt="sec5_bg" class="section5__img">
        </div>
    </section>
    <footer>
        <div class="footer">
            <hr class="footer__hr">
            <div class="footer__all">
                <div class="footer__text">
                    <div class="">
                        <div class="footer__text_column footer__text_1-1">
                            <h1 class="footer__text_plan">plantku</h1>
                            <h2 class="footer__text_2 text__h2 footer__text_after">Plantku House</h2>
                            <p class="footer__text_after">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>
                        </div>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__text_column">
                        <h2 class="footer__text_after">Perusahaan</h2>
                        <p class="footer__text_2 footer__text_after">Tentang Kami</p>
                        <p class="footer__text_after">Hubungi Kami</p>
                    </div>
                </div>
                <div class="footer__text">
                    <div class="footer__text_column">
                        <h2 class="footer__text_after">Produk</h2>
                        <p class="footer__text_2 footer__text_after">Tanaman</p>
                        <p class=" footer__text_after footer__text_after2">Tanaman Lain</p>
                    </div>
                </div class="footer__text">
                <div>
                    <div class="footer__text_column">
                        <h2 class="footer__text_after footer__text_after3">Berlangganan Email Kami</h2>
                        <input type="text" placeholder="Masukan Alamat Email" class="footer__input footer__text_2 footer__text_after">
                        <br>
                        <button class="footer__btn footer__text_after">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>